<html>
<head>

  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<link rel="icon" href="adwmcgrath.github.io/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Cuprum|Rokkitt|Teko:600" rel="stylesheet">
  <style>
  h1 {
     text-align: center;
     color:black;
     font-family: 'Rokkitt';
     font-size: 40px;
     font-weight: bolder;
 }

 h2 {
    text-align: center;
    color:black;
    font-family: 'Rokkitt';
    font-size: 20px;
    font-weight:lighter;
}

 .photos {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 10px;
}

.home {
    /*text-align: center;*/
    font-family: 'Rokkitt';
    text-decoration: underline;
    margin-left: 390px;
    margin-right: 100px;
}

     p {
   text-align: centre;
   margin-left: 210px;
   margin-right: 155px;
   font-family: 'Rokkitt';

}

.portrait {
width: 500px;
height: 750px;

}

.pen {
width: 500px;
height: 380px;

}


.icon {
width: 30px;
height: 30px;
margin-left: 20px;

}


  </style>
  <title>normandy</title>
</head>
<body>

<div class="photos">
    <h1 class = "font-effect-neon">normandy</h1>

  <h2>Some shots near the <i>plages du débarquement</i> in Normandy using a Nikon F80.</h2>
  <img src="https://adwmcgrath.github.io/images/mulberry.jpg" alt="surprise" width="500" height="377" class="pen">
  <p> <b> f4, 1/2000</b></p>
  <img src="https://adwmcgrath.github.io/images/sherman.jpg" alt="image" width="500" height="377" class="portrait">
  <p> <b>  f3.5, 1/4000 </b> </p>
  <img src="https://adwmcgrath.github.io/images/norman_cem.jpg" alt="image" width="500" height="377" class="pen">
  <p> <b>  f5.6, 1/500</b> </p>
  <img src="https://adwmcgrath.github.io/images/beach.jpg" alt="image" width="500" height="377" class="pen">
  <p> <b>  f11, 1/1000</b> <b></p>
  <img src="https://adwmcgrath.github.io/images/cem2.jpg" alt="image" width="500" height="377" class="pen">
  <p><b>  f5.6, 1/2000 </b></p>
  <img src="https://adwmcgrath.github.io/images/beach2.jpg" alt="image" width="500" height="377" class="pen">
  <p><b>  f11, 1/500 </b></p>
  <img src="https://adwmcgrath.github.io/images/bunker.jpg" alt="image" width="500" height="377" class="pen">
  <p><b>  f3.5, 1/1000 </b></p>
  <div>
    <p>
    <a href="https://adwmcgrath.github.io/">
               <img class="icon" height="30"src="home.png" alt="home" />
           </a>
         </p>
  </div>

</div>

</body>

</html>
