<!DOCTYPE html>
<html>
<head>

<link rel="icon" href="adwmcgrath.github.io/favicon.ico">

<link href="https://fonts.googleapis.com/css?family=Cuprum|Rokkitt|Teko:600" rel="stylesheet">

<title>a mcgrath</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  p, ul, a {
      text-align: left;
      color:#333333;
      font-family: 'Cuprum', cursive;
      text-decoration: none;
      color: mauve;
      font-size: 50 px;

  }

  .collapsible {
    color: black;
    background-color: red;
    backface-visibility: hidden;
    cursor: pointer;
    padding: 5px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-family: 'Cuprum', cursive;
    font-size: 35px;
}

.active, .collapsible:hover {
    background-color: none;
}

.content {
    padding: 0 40px;
    display: none;
    overflow: hidden;
    background-color: none;
    font-size: 200 px;
}

  </style>


</head>

<body>


<button class="collapsible">analog photograpy</button>
<div class="content">
  <p ><a href="cinestil_800.html">tungsten</a></p>
  <p> <a href="pen.html">Half Frame</a></p>
  <p><a href="av1.html">Istria</a></p>
  <p><a href="f80.html">Normandy</a></p>
</div>

<button class="collapsible">misc</button>
<div class="content">

</div>

<button class="collapsible">about</button>
<div class="content">
<!--
<p><b>ab43000xyz@gmail.com</b></p> -->
<p>
  A site mainly to indulge my fondness for old film cameras, and any other musings which come into my head. 
</p>

</div>



<div>
  <p>
    <a href="https://www.instagram.com/mrbumpkin/?hl=en" target="_blank">
               <img class="icon" height="30"src="instagram.png" alt="instagram" />
           </a>
           <a href="https://www.linkedin.com/in/mcgrathandrew/" target="_blank">
                      <img class="icon" height="30"src="linkedin.png" alt="linkedin" />
                  </a>
                  
  </p>

  <p>
    © andrew mcgrath 2019
  </p>
</div>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>








</body>
</html>
